{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "DatabaseName" : "ChatDB",
    "ConnectionString" : "mongodb://localhost:27017"
  },
  "TokenConfig" : {
    "Issuer" : "localhost",
    "Audience" : "localhost",
    "SecretKey" : "MySecretKey",
    "ExpirationTimeInSec" : "120",
    "RefreshTokenExpirationTimeInSec" : "500"
  }
}
